#version 450 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions
{
	vec2 positions[];
};

layout(std430, binding = 1) buffer Velocities
{
	vec2 velocities[];
};

layout(std430, binding = 2) buffer Alphas
{
	float alphas[];
};

uniform float dt;
uniform int numParticles;
uniform float speed;

void main()
{	
	uint id = gl_GlobalInvocationID.x;

	if (id >= numParticles)
	{
		return;
	}

	positions[id] += velocities[id] * speed * dt;

	if (alphas[id] > 0.0) alphas[id] -= dt;
}